Settings/UI.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
             xmlns:ArmorySettings="clr-namespace:Armory.Settings"
             mc:Ignorable="d" Foreground="{DynamicResource TextBrush}"
             d:DesignHeight="450" d:DesignWidth="350">
    <UserControl.Resources>

        <ArmorySettings:PercentConverter x:Key="percentConverter" />

        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TabControl>
            <TabItem Header="Equip Options" Foreground="{DynamicResource TextBrush}">
                <ScrollViewer>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <CheckBox IsChecked="{Binding Path=EnableEquipper}" Content="Enable Auto Equipping of Items" HorizontalAlignment="Center" />
                            <GroupBox Header="Protected Slots" HorizontalAlignment="Stretch">
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <!-- Shoulders, Head, Neck -->
                                        <RowDefinition Height="*" />
                                        <!-- Hands, Chest, Wrists -->
                                        <RowDefinition Height="*" />
                                        <!-- Ring, Belt, Ring -->
                                        <RowDefinition Height="*" />
                                        <!-- Legs, Feet -->
                                        <RowDefinition Height="*" />
                                        <!-- Weapon Options -->
                                        <RowDefinition Height="*" />
                                        <!-- Offhand Options -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <!-- Shoulders, Hands, Ring -->
                                        <ColumnDefinition Width="*" />
                                        <!-- Head, Chest, Belt, Legs -->
                                        <ColumnDefinition Width="*" />
                                        <!-- Neck, Bracers, Ring, Feet -->
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=ProtectedSlots.Shoulders}" Content="Shoulders" />
                                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=ProtectedSlots.Helm}" Content="Helm" />
                                    <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding Path=ProtectedSlots.Neck}" Content="Neck" />

                                    <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding Path=ProtectedSlots.Hands}" Content="Hands" />
                                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=ProtectedSlots.Chest}" Content="Chest" />
                                    <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding Path=ProtectedSlots.Wrists}" Content="Wrists" />

                                    <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding Path=ProtectedSlots.Ring1}" Content="Ring" />
                                    <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Path=ProtectedSlots.Waist}" Content="Waist" />
                                    <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding Path=ProtectedSlots.Ring2}" Content="Ring" />

                                    <Grid Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=ProtectedSlots.Legs}" Content="Legs" />
                                        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=ProtectedSlots.Feet}" Content="Feet" />
                                    </Grid>
                                    <Grid Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=ProtectedSlots.MainHand}" Content="Main Hand" />
                                        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=ProtectedSlots.OffHand}" Content="Off Hand" />
                                    </Grid>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Weapon and Offhand Options">
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding Path=AllowTwoHand}" Content="Equip Two Handed Weapons" />
                                    <CheckBox IsChecked="{Binding Path=AllowShields}" Content="Equip Shields" />
                                    <CheckBox IsChecked="{Binding Path=DualWield}" Content="Allow Dual Wield" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Misc Settings" HorizontalAlignment="Stretch">
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding Path=CheckStash}" Content="Equip Items from Stash" />
                                    <CheckBox IsChecked="{Binding Path=DisableAt70}" Content="Disable at Level 70" />
                                    <CheckBox IsChecked="{Binding Path=IdentifyItems}" Content="Identify Items on Pickup" />
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Upgrade Formulas" Foreground="{DynamicResource TextBrush}">
                <ScrollViewer>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <GroupBox Header="Damage or Toughness">
                                <WrapPanel>
                                    <CheckBox IsChecked="{Binding Path=UseAnyDamageUpgradeFormula}" Content="Enabled"  />
                                    <TextBlock TextWrapping="WrapWithOverflow">Equip any item where Damage is > 0%, or Damage = 0% and Toughness is > 0%</TextBlock>
                                </WrapPanel>
                            </GroupBox>
                            <GroupBox Header="Basic Upgrades">
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding Path=UseBasicUpgradeFormula}" Content="Enabled" />
                                    <WrapPanel>
                                        <TextBlock Text="Equip Items when Damage is greater than " />
                                        <TextBox Width="30" Text="{Binding Path=BasicUpgradeFormulaDamage, Converter={StaticResource percentConverter}}" />
                                        <TextBlock Text="%" />
                                        <TextBlock Text="And Toughness is greater than " />
                                        <TextBox Width="30" Text="{Binding Path=BasicUpgradeFormulaToughness, Converter={StaticResource percentConverter}}" />
                                        <TextBlock Text="%" />
                                    </WrapPanel>

                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Additive Damage and Toughness">
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding Path=UseAdditiveDamageFormula}" Content="Enabled" />
                                    <WrapPanel>
                                        <TextBlock Text="Equip Items when Damage is greater than " />
                                        <TextBox Width="30" Text="{Binding Path=AdditiveDamageFormulaDamage, Converter={StaticResource percentConverter}}" />
                                        <TextBlock Text="%" />
                                        <TextBlock Text="And Damage + Toughness is greater than " />
                                        <TextBox Width="30" Text="{Binding Path=AdditiveDamageFormulaDamageToughness, Converter={StaticResource percentConverter}}" />
                                        <TextBlock Text="%" />
                                    </WrapPanel>

                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Healing Upgrades">
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding Path=UseHealingUpgradeFormula}" Content="Enabled" />
                                    <WrapPanel>
                                        <TextBlock Text="Equip Items when Damage is greater than " />
                                        <TextBox Width="30" Text="{Binding Path=HealingUpgradeFormulaDamage, Converter={StaticResource percentConverter}}" />
                                        <TextBlock Text="%" />
                                        <TextBlock Text="And Damage + Toughness is greater than " />
                                        <TextBox Width="30" Text="{Binding Path=HealingUpgradeFormulaDamageToughness, Converter={StaticResource percentConverter}}" />
                                        <TextBlock Text="%" />
                                        <TextBlock Text="And Healing is greater than " />
                                        <TextBox Width="30" Text="{Binding Path=HealingUpgradeFormulaHealing, Converter={StaticResource percentConverter}}" />
                                        <TextBlock Text="%" />
                                    </WrapPanel>

                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Mystery Vendor" Foreground="{DynamicResource TextBrush}">
                <ScrollViewer>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <CheckBox IsChecked="{Binding Path=EnableMysteryVendor}" Content="Enable Buying Items from Kadala" HorizontalAlignment="Center" />
                            <CheckBox IsChecked="{Binding Path=MysteryItemSlots.RandomOrder}" Content="Purchase in Random Order" HorizontalAlignment="Center" />
                            <CheckBox IsChecked="{Binding Path=MysteryItemSlots.Debug}" Content="Debug Logging" HorizontalAlignment="Center" />
                            <GroupBox Header="Minimum Blood Shard Count">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="35"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Slider Grid.Column="0" Value="{Binding Path=MysteryItemSlots.MinShardCount}" 
                                            IsSnapToTickEnabled="True" Minimum="25" Maximum="500" TickFrequency="25"
                                            VerticalAlignment="Center"
                                            Style="{x:Null}"
                                            IsMoveToPointEnabled="True"
                                            TickPlacement="BottomRight"/>
                                    <TextBox Width="35" Grid.Column="1" Text="{Binding Path=MysteryItemSlots.MinShardCount}" IsReadOnly="True" Focusable="False" 
                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                             TextAlignment="Center"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Buy Items for Slots" HorizontalAlignment="Stretch">
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <!-- Shoulders, Head, Neck -->
                                        <RowDefinition Height="*" />
                                        <!-- Hands, Chest, Wrists -->
                                        <RowDefinition Height="*" />
                                        <!-- Ring, Belt, Ring -->
                                        <RowDefinition Height="*" />
                                        <!-- Legs, Feet -->
                                        <RowDefinition Height="*" />
                                        <!-- Weapon Options -->
                                        <RowDefinition Height="*" />
                                        <!-- Offhand Options -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <!-- Shoulders, Hands, Ring -->
                                        <ColumnDefinition Width="*" />
                                        <!-- Head, Chest, Belt, Legs -->
                                        <ColumnDefinition Width="*" />
                                        <!-- Neck, Bracers, Ring, Feet -->
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=MysteryItemSlots.Shoulders}" Content="Shoulders" />
                                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=MysteryItemSlots.Helm}" Content="Helm" />
                                    <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding Path=MysteryItemSlots.Neck}" Content="Neck" />

                                    <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding Path=MysteryItemSlots.Hands}" Content="Hands" />
                                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=MysteryItemSlots.Chest}" Content="Chest" />
                                    <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding Path=MysteryItemSlots.Wrists}" Content="Wrists" />

                                    <Grid Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding Path=MysteryItemSlots.Ring}" Content="Ring" />
                                        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Path=MysteryItemSlots.Waist}" Content="Waist" />
                                    </Grid>

                                    <Grid Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=MysteryItemSlots.Legs}" Content="Legs" />
                                        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=MysteryItemSlots.Feet}" Content="Feet" />
                                    </Grid>
                                    <CheckBox Grid.Row="4" Grid.Column="0" IsChecked="{Binding Path=MysteryItemSlots.OneHand}" Content="1H Weapon" />
                                    <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Path=MysteryItemSlots.TwoHand}" Content="2H Weapon" />
                                    <CheckBox Grid.Row="4" Grid.Column="2" IsChecked="{Binding Path=MysteryItemSlots.OffHand}" Content="Offhand" />
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>

            </TabItem>
            <TabItem Header="Debug" Foreground="{DynamicResource TextBrush}">
                <StackPanel>
                    <Button Command="{Binding Path=DebugCommand1}" Content="Debug1" Width="90" />
                    <Button Command="{Binding Path=DebugCommand2}" Content="Debug2" Width="90" />
                    <Button Command="{Binding Path=DebugCommand3}" Content="Debug3" Width="90" />
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button Command="{Binding Path=ResetCommand}" Content="Reset" Width="90" />

    </StackPanel>
</UserControl>
